{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "StudentPortal": "Server=LAPTOP-93MMCMKJ;Database=studentDb;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
